version: '3'
services:
  ussd:
    build: .
    container_name: ussd
    restart: always
    tty: true
    ports:
      - 21582:80
    volumes:
      - .:/app
    entrypoint: /app/entrypoint.sh
    networks:
      - proxynet
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  proxynet:
    name: otpay_network